# ElectiveSystem

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
Code/fe/: package.json
Documents/: README.md  readme.md
ElectiveSystem/: .gitignore
ElectiveSystem/src/main/java/com/ap/electivesystem/: ElectiveSystemApplication.java
ElectiveSystem/src/test/java/com/ap/electivesystem/: ElectiveSystemApplicationTests.java
ElectiveSystemBE/: pom.xml
ElectiveSystemBE/src/main/java/com/ap/electivesystem/: ElectiveSystemApplication.java  generator.java
ElectiveSystemBE/src/main/java/com/ap/electivesystem/config/: PageConfig.java  RedisConfig.java  RedisConfiguration.java  RedisSessionConfig.java  SwaggerConfig.java  WebConfig.java
ElectiveSystemBE/src/main/java/com/ap/electivesystem/config/auth/: AuthInterceptor.java  Permission.java  PermissionScanner.java
ElectiveSystemBE/src/main/java/com/ap/electivesystem/config/auth/annotation/: Login.java  NoLimit.java  Register.java  Student.java  Teacher.java
ElectiveSystemBE/src/main/java/com/ap/electivesystem/controller/: SwaggerController.java  TestRestController.java  UserController.java
ElectiveSystemBE/src/main/java/com/ap/electivesystem/controller/admin/: AdminController.java  AdminStudentController.java  AdminTeacherController.java  AdminTestController.java  CourseController.java  ScoreController.java  SelectCourseController.java  StudentController.java  TeacherController.java
ElectiveSystemBE/src/main/java/com/ap/electivesystem/controller/student/: StudentController.java  StudentTestController.java
ElectiveSystemBE/src/main/java/com/ap/electivesystem/controller/teacher/: TeacherController.java  TeacherTestController.java
ElectiveSystemBE/src/main/java/com/ap/electivesystem/dao/: AdminDAO.java  StudentDAO.java  TeacherDAO.java
ElectiveSystemBE/src/main/java/com/ap/electivesystem/entity/: Admin.java  Course.java  Score.java  Select.java  Student.java  Teacher.java
ElectiveSystemBE/src/main/java/com/ap/electivesystem/entity/bo/: AuthInfoBO.java  LoginStatusBO.java
ElectiveSystemBE/src/main/java/com/ap/electivesystem/entity/constant/: HttpStatusCode.java  ReturnCode.java  TimeRange.java  UserType.java
ElectiveSystemBE/src/main/java/com/ap/electivesystem/entity/dto/: CourseDTO.java  ScoreDTO.java  SelectDTO.java
ElectiveSystemBE/src/main/java/com/ap/electivesystem/entity/vo/: CourseVO.java  LoginVO.java  ResultVO.java  ScoreVO.java  SelectVO.java  StudentScore.java  StudentVO.java
ElectiveSystemBE/src/main/java/com/ap/electivesystem/manager/: BaseManager.java  LoginStatusManager.java  UserManager.java
ElectiveSystemBE/src/main/java/com/ap/electivesystem/mapper/: AdminMapper.java  CourseMapper.java  ScoreMapper.java  SelectMapper.java  StudentMapper.java  TeacherMapper.java
ElectiveSystemBE/src/main/java/com/ap/electivesystem/model/constant/: HttpStatusCode.java
ElectiveSystemBE/src/main/java/com/ap/electivesystem/service/: AdminService.java  BaseService.java  CourseService.java  ScoreService.java  SelectService.java  StudentService.java  TeacherService.java  UserService.java
ElectiveSystemBE/src/main/java/com/ap/electivesystem/service/serviceImpl/: AdminServiceImpl.java  BaseServiceImpl.java  CourseServiceImpl.java  ScoreServiceImpl.java  SelectServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
ElectiveSystemBE/src/main/java/com/ap/electivesystem/utils/: CopyUtil.java  Md5Encrypt.java  RedisUtil.java  SessionUtil.java
ElectiveSystemBE/src/main/resources/: application.yml  log4j.properties  log4j2.xml
ElectiveSystemBE/src/main/resources/mapper/: CourseXml.xml  ScoreXml.xml  SelectMapper.xml  SelectXml.xml  StudentXml.xml  TeacherXml.xml
ElectiveSystemBE/src/test/java/com/ap/electivesystem/: ElectiveSystemApplicationTests.java
ElectiveSystemFE/code/: package-lock.json  package.json
ElectiveSystemFE/code/src/: App.vue  main.ts
ElectiveSystemFE/code/src/components/: DemoCode.vue  EducatorCourseOfferingVerify.vue  EducatorCourseSelectionVerify.vue  EducatorMain.vue  EducatorScoreVerify.vue  EducatorStudentRegistration.vue  EducatorTeacherRegistration.vue  HelloWorld.vue  LoginView.vue  StudentCourseSelection.vue  StudentCurriculumView.vue  StudentMain.vue  StudentScoreQuery.vue  TableCurriculum.vue  TeacherCourseOffering.vue  TeacherMain.vue  TeacherScoreRegistration.vue
ElectiveSystemFE/code/src/router/: index.ts
ElectiveSystemFE/code/src/store/modules/: login.js
ElectiveSystemFE/code/src/views/: HomeView.vue  LoginDemo.vue
ElectiveSystemFE/fe/: Login.html  package-lock.json
ElectiveSystemFE/fe/src/: App.vue  main.ts
ElectiveSystemFE/fe/src/components/: Login.vue
